<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="app">
        <div class="wrapper">
            <div class="slider">
                <div class="item active">
                    <div class="image">
                        <img src="https://res.cloudinary.com/diqqf3eq2/image/upload/c_scale,w_200/v1595959121/person-1_aufeoq.jpg"
                            alt="">
                    </div>
                    <p class="name">peter doe
                    </p>
                    <p class="position">product manager</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quoeius recusandae
                        officia voluptas sint deserunt dicta nihil nam omnis? </p>
                    <i class="large fas fa-quote-right"></i>
    
                </div>
    
                <div class="item next">
                    <div class="image">
                        <img src="https://res.cloudinary.com/diqqf3eq2/image/upload/c_scale,w_200/v1595959131/person-2_ipcjws.jpg"
                            alt="">
                    </div>
                    <p class="name">susan doe
                    </p>
                    <p class="position">developer</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quoeius recusandae
                        officia voluptas sint deserunt dicta nihil nam omnis?</p>
                    <i class="large fas fa-quote-right"></i>
    
                </div>
    
                <div class="item next">
                    <div class="image">
                        <img src="https://res.cloudinary.com/diqqf3eq2/image/upload/c_scale,w_200/v1595959131/person-3_rxtqvi.jpg"
                            alt="">
                    </div>
                    <p class="name">emma doe
                    </p>
                    <p class="position">designer</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quoeius recusandae
                        officia voluptas sint deserunt dicta nihil nam omnis?</p>
                    <i class="large fas fa-quote-right"></i>
    
                </div>
    
                <div class="item last">
                    <div class="image">
                        <img src="https://res.cloudinary.com/diqqf3eq2/image/upload/c_scale,w_200/v1595959131/person-3_rxtqvi.jpg"
                            alt="">
                    </div>
                    <p class="name">emma doe
                    </p>
                    <p class="position">designer</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quoeius recusandae
                        officia voluptas sint deserunt dicta nihil nam omnis?</p>
                    <i class="large fas fa-quote-right"></i>
    
                </div>
            </div>
            <button class="btn prev-btn">
                <i class="fas fa-chevron-left"></i>
            </button><button class="btn next-btn">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>